<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startedActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/new_sriher_logo"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Enter Your Details"
        android:textColor="#0000FF"
        />
    <!-- Unique ID TextBox -->
    <EditText
        android:id="@+id/uniqueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Unique ID"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Name TextBox -->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Phone Number TextBox -->
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#4CAF50"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:padding="12dp" />


</LinearLayout>